void searchGrade(const vector<string>& names, const vector<int>& scores, const vector<char>& grades, const string& key){
    char grade = key[0];  // Assuming the user inputs a single character grade
    bool found = false;
    cout <<"---------------------------------"<<endl;
    for (unsigned i = 0; i < grades.size(); i++) {
        if (grades[i] == grade) {
            cout << names[i] << " (" << scores[i] << ")"<< endl;
            found = true;
        }
    }
    if (!found) {
        cout << "Cannot found." << endl;
    }
    cout <<"---------------------------------"<<endl;
}
