string toUpperStr(string x){
    string y = x;
    for(unsigned i = 0; i < x.size();i++) y[i] = toupper(x[i]);
    return y;
}


void searchName(const vector<string>& names, const vector<int>& scores, const vector<char>& grades, const string& key){
    bool found = false;
    cout <<"---------------------------------"<<endl;
    for (unsigned i = 0; i < names.size(); i++) {
        if (toUpperStr(names[i]) == key) {
            
            cout << names[i] << "'s score = " << scores[i] << endl;
            cout << names[i] << "'s grade = " << grades[i] << endl;
            found = true;
            break;
        }
    }
    if (!found) {
        cout << "Cannot found." << endl;
    }
    cout <<"---------------------------------"<<endl;

}
